<!doctype html>
<html lang="en">
  <head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    
    <!-- Primary Meta Tags - Default (will be overridden by React Helmet) -->
    <title>Sqordia - AI-Powered Business Planning in Under 60 Minutes</title>
    <meta name="description" content="Create professional, bank-ready business plans in under 60 minutes with Sqordia's AI-powered platform. Answer 20 simple questions and get automated financial projections, market analysis, and investor-ready documentation. Perfect for startups, nonprofits, and growing businesses." />
    <meta name="robots" content="index, follow" />
    
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, viewport-fit=cover" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#FF6B00" />
    <meta name="msapplication-TileColor" content="#FF6B00" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="apple-touch-icon" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.svg" />
    <link rel="manifest" href="/manifest.json" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sqordia.com/" />
    <meta property="og:title" content="Sqordia - AI-Powered Business Planning in Under 60 Minutes" />
    <meta property="og:description" content="Create professional, bank-ready business plans in under 60 minutes with Sqordia's AI-powered platform. Answer 20 simple questions and get automated financial projections instantly." />
    <meta property="og:image" content="https://sqordia.com/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Sqordia - AI-Powered Business Planning Platform" />
    <meta property="og:site_name" content="Sqordia" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="fr_CA" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://sqordia.com/" />
    <meta name="twitter:title" content="Sqordia - AI-Powered Business Planning in Under 60 Minutes" />
    <meta name="twitter:description" content="Create professional, bank-ready business plans in under 60 minutes with Sqordia's AI-powered platform." />
    <meta name="twitter:image" content="https://sqordia.com/twitter-image.jpg" />
    <meta name="twitter:image:alt" content="Sqordia - AI-Powered Business Planning Platform" />
    <meta name="twitter:creator" content="@sqordia" />
    <meta name="twitter:site" content="@sqordia" />
    
    <!-- Additional SEO -->
    <meta name="application-name" content="Sqordia" />
    <meta name="apple-mobile-web-app-title" content="Sqordia" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    
    <!-- Canonical URL - Default (will be overridden by React Helmet) -->
    <link rel="canonical" href="https://sqordia.com/" />
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Loading (non-render-blocking via link instead of CSS @import) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@400;500;600;700;800&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "Sqordia",
      "applicationCategory": "BusinessApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "ratingCount": "1250"
      },
      "description": "AI-powered business planning platform that creates professional, bank-ready business plans in under 60 minutes.",
      "url": "https://sqordia.com",
      "logo": "https://sqordia.com/favicon.svg",
      "screenshot": "https://sqordia.com/screenshot.jpg",
      "featureList": [
        "AI-powered business plan generation",
        "Automated financial projections",
        "Market analysis and competitor research",
        "Investor-ready documentation",
        "Nonprofit strategic planning",
        "Multi-format export (PDF, Word, Excel)"
      ]
    }
    </script>
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Sqordia",
      "url": "https://sqordia.com",
      "logo": "https://sqordia.com/favicon.svg",
      "description": "AI-powered business planning platform for startups, nonprofits, and growing businesses.",
      "sameAs": [
        "https://twitter.com/sqordia",
        "https://linkedin.com/company/sqordia",
        "https://facebook.com/sqordia"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Customer Service",
        "email": "support@sqordia.com"
      }
    }
    </script>
    
    <!-- Google Sign-In: loaded dynamically on auth pages only (see google-auth.ts) -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx?t=1770956097721"></script>
  </body>
</html>
